{
  "name": "require-dependency-map",
  "version": "3.0.0",
  "description": "Generate a interactive dependency map scanning your project for all require calls",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missbruni/require-dependency-map.git"
  },
  "author": "Bruna Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missbruni/require-dependency-map/issues"
  },
  "homepage": "https://github.com/missbruni/require-dependency-map#readme"
}
